# offline

./: .kjl_source.json.swp  .project  kjl_source.json  kjl_taxonomy.json  pom.xml
src/main/java/cn/tingjiangzuo/: AbstractBaseHandler.java  Controller.java  CsdnAddressHandler.java  CsdnContentHandler.java  CsdnHandler.java  CsdnTitleHandler.java  FunctionUtil.java  SimpleTextExtractor.java
src/main/java/cn/tingjiangzuo/crawler/: Controller.java  CsdnCrawler.java
src/main/java/cn/tingjiangzuo/handler/: AbstractBaseHandler.java  BaseHandler.java  CompositeHandler.java  CsdnAddressHandler.java  CsdnContentHandler.java  CsdnTitleHandler.java  ExtractorUtils.java  GenericHandler.java  SimpleTextExtractor.java  TextFieldsExtractor.java
src/main/java/cn/tingjiangzuo/handler/baidusalon/: BaiduSalonContentHandler.java  BaiduSalonTimeAddressHandler.java
src/main/java/cn/tingjiangzuo/handler/csdn/: CsdnContentHandler.java  CsdnTimeAddressHandler.java  CsdnTitleHandler.java
src/main/java/cn/tingjiangzuo/handler/dahuodong/: DaHuoDongCompositeHandler.java  DaHuoDongTimeAddressHandler.java  DaHuoDongTitleHandler.java
src/main/java/cn/tingjiangzuo/handler/wcoffee/: WCoffeeTimeAddressHandler.java  WCoffeeTitleHandler.java
src/main/python/: .parse_taxonomy.py.swp  main.py  parse_taxonomy.py  segment_content.py  text_main.py
src/test/java/cn/tingjiangzuo/: DateFormatTest.java  JsonTest.java
